<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="overflow-y: scroll; margin: 0; padding: 0; border: 0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KOREA ENVIRONMENT INSTITUTE Newsletter</title>
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; letter-spacing: -0.5px; font-size: 16px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important; font-style: normal;" >
<table cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%; max-width: 800px; background: #ffffff; border: 0px;">
	<tbody>
		<tr style="margin: 0; padding:0;">
			<td style="position: relative; width: 800px; margin: 0 auto; padding:0; border-spacing: 0; clear: both; border-collapse: separate; overflow: hidden; box-sizing: border-box;">
				<div style="display: block; width: 800px; height: 260px; margin-bottom: 30px; padding: 40px 40px 40px 40px; clear: both; overflow: hidden; box-sizing: border-box; background: url('images/template0102.png') 50% 100% no-repeat; clear: both;">
					<div style="position: relative; display: inline-block; width: 575px; margin: 0; padding: 0; border-spacing: 0; clear: both; border-collapse: separate; overflow: hidden;">
						<div><a href="https://www.kei.re.kr/kor/" target="_blank" title="new window"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img04.png" alt="KEI Korea Environment Institute" /></a></div>
						<div><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img02.png" alt="Newsletter" /></div>
						<div style="clear: both;">
							<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img03.png" alt="KOREA EnVIRONMENT INSTITUTE" style="float: left; margin-right: 10px; padding-top: 5px;" />
							<a href="" target="_blank" title="new window" style="float: left; text-decoration: none; margin: 0 5px;"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/icon01.png" alt="HOME" /></a>
						</div>
					</div>
					<div style="position: relative; float: right; width: 140px; height: 140px; clear: both; vertical-align: top; ">
						<div style="width: 140px; height: 140px; padding:43px 0 0 0;  background: url('images/template0101.png') no-repeat; text-align: center; font-size: 18px; font-weight: bold; font-style: normal; box-sizing: border-box; letter-spacing: 0;">
							<span style="display: block; font-size: 18px; font-style: normal; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">VOL. 24</span>
							<span style="display: block; font-size: 18px; font-style: normal; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">JUL. 2022</span>
						</div>
					</div>
				</div>
				<div style="position: relative; width: 800px; margin: 0; padding: 0; clear: both; overflow: hidden;">
					<div style="display: block; margin: 30px 0; padding: 0 220px; text-align: center; background: url('images/template0103.png') 50% 50% no-repeat; letter-spacing: 4px; box-sizing: border-box;">
						<h2 style="margin: 0; padding: 0; font-size: 30px; font-weight: bold; font-family : Play, Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">News &amp; Events <a href="" target="_blank" title="new window"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more01.png" alt="Read more" /></a></h2>
					</div>
					<div>
						<div style="display: block; margin-bottom: 30px; clear: both; overflow: hidden; box-sizing: border-box;">
							<div style="float: left; width: 320px; box-sizing: border-box;">
								<div style="position: relative; width: 320px; height: 240px;">
									<span style="display: block; width: 290px; height: 210px; background: #f1f6fb;">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default01.png" alt="" style="width: 290px; height: 210px; margin: 30px 0 0 30px; overflow: hidden;" />
									</span>
								</div>
							</div>
							<div style="float: left; width: 480px; padding: 45px 35px 0 30px; box-sizing: border-box;">
								<a href="" target="_blank" title="new window" style="color: #333333; text-decoration: none;">
									<strong style="display: block; margin-bottom: 20px; font-size: 24px; font-weight: bold; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">KEI Introduces our New President</strong>
									<span style="display: block; font-size: 16px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">The Korea Environment Institute is pleased to introduce our new President, Dr. Chang Hoon Lee, and Vice President, Dr. Jong Ho Kim. Dr. Chang Hoon Lee was appointed as the 13th President of KEI on January 28. The inauguration ceremony took place on February 7.</span>
								</a>
							</div>
						</div>
						<div style="display: block; margin-bottom: 30px; clear: both; overflow: hidden; box-sizing: border-box;">
							<div style="float: left; width: 320px; box-sizing: border-box;">
								<div style="position: relative; width: 320px; height: 240px;">
									<span style="display: block; width: 290px; height: 210px; background: #f1f6fb;">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default01.png" alt="" style="width: 290px; height: 210px; margin: 30px 0 0 30px; overflow: hidden;" />
									</span>
								</div>
							</div>
							<div style="float: left; width: 480px; padding: 45px 35px 0 30px; box-sizing: border-box;">
								<a href="" target="_blank" title="new window" style="color: #333333; text-decoration: none;">
									<strong style="display: block; margin-bottom: 20px; font-size: 24px; font-weight: bold; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">The 3rd KEI Environment Forum</strong>
									<span style="display: block; font-size: 16px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">"The Mid- to Long-term Direction for Environmental Policies to Move Ahead in the New Normal" The Korea Environment Institute (KEI) held its 3rd Environment Forum on November 3 at the Post Tower, Seoul.</span>
								</a>
							</div>
						</div>
						<div style="display: block; margin-bottom: 30px; clear: both; overflow: hidden; box-sizing: border-box;">
							<div style="float: left; width: 320px; box-sizing: border-box;">
								<div style="position: relative; width: 320px; height: 240px;">
									<span style="display: block; width: 290px; height: 210px; background: #f1f6fb;">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default01.png" alt="" style="width: 290px; height: 210px; margin: 30px 0 0 30px; overflow: hidden;" />
									</span>
								</div>
							</div>
							<div style="float: left; width: 480px; padding: 45px 35px 0 30px; box-sizing: border-box;">
								<a href="" target="_blank" title="new window" style="color: #333333; text-decoration: none;">
									<strong style="display: block; margin-bottom: 20px; font-size: 24px; font-weight: bold; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">OECD-KOREA, Celebration for 25-year Partnership</strong>
									<span style="display: block; font-size: 16px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">This year marked the 25th anniversary of Korea’s membership in the OECD. President Jeyong Yoon participated as one of the panel members in the seminar held on- and offline by the OECD on Thursday, October 28, titled 'Korea and the OECD</span>
								</a>
							</div>
						</div>
						<div style="display: block; margin-bottom: 30px; clear: both; overflow: hidden; box-sizing: border-box;">
							<div style="float: left; width: 320px; box-sizing: border-box;">
								<div style="position: relative; width: 320px; height: 240px;">
									<span style="display: block; width: 290px; height: 210px; background: #f1f6fb;">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default01.png" alt="" style="width: 290px; height: 210px; margin: 30px 0 0 30px; overflow: hidden;" />
									</span>
								</div>
							</div>
							<div style="float: left; width: 480px; padding: 45px 35px 0 30px; box-sizing: border-box;">
								<a href="" target="_blank" title="new window" style="color: #333333; text-decoration: none;">
									<strong style="display: block; margin-bottom: 20px; font-size: 24px; font-weight: bold; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">KEI holds a proclamation ceremony for its new name</strong>
									<span style="display: block; font-size: 16px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">The Korea Environment Institute (KEI) held a proclamation ceremony for its new Korean corporate name on Tuesday, September 28. Koo Yun-cheol, Minister of the Office for Government Policy Coordination, Jung Hae-gu</span>
								</a>
							</div>
						</div>
						<div style="display: block; margin-bottom: 30px; clear: both; overflow: hidden; box-sizing: border-box;">
							<div style="float: left; width: 320px; box-sizing: border-box;">
								<div style="position: relative; width: 320px; height: 240px;">
									<span style="display: block; width: 290px; height: 210px; background: #f1f6fb;">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default01.png" alt="" style="width: 290px; height: 210px; margin: 30px 0 0 30px; overflow: hidden;" />
									</span>
								</div>
							</div>
							<div style="float: left; width: 480px; padding: 45px 35px 0 30px; box-sizing: border-box;">
								<a href="" target="_blank" title="new window" style="color: #333333; text-decoration: none;">
									<strong style="display: block; margin-bottom: 20px; font-size: 24px; font-weight: bold; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">KEI changes its Offcial Korean Name</strong>
									<span style="display: block; font-size: 16px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">As of 17 August 2021, the official Korean name of the Korea Environment Institute changed. The former name of the institute included the phrase Environmental Policy and its Assessment, which is not directly translated in its current English name.</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div style="position: relative; width: 800px; margin: 0; padding: 0; clear: both; overflow: hidden;">
					<div style="display: block; margin: 30px 0; padding: 0 220px; text-align: center; background: url('images/template0103.png') 50% 50% no-repeat; letter-spacing: 4px; box-sizing: border-box;">
						<h2 style="margin: 0; padding: 0; font-size: 30px; font-weight: bold; font-family : Play,  Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">KEI Calendar <a href="" target="_blank" title="new window"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more01.png" alt="Read more" /></a></h2>
					</div>
					<div style="display: block; padding:20px 15px; background: #0d954c; clear: both; box-sizing: border-box;">
						<ul style="margin: 0; padding: 0; clear: both; letter-spacing: 0; word-spacing: 0; box-sizing: border-box; font-size: 0;">
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">24</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="new window" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">KEI-KEEI Joint Symposium</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Read more</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="new window" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">International Conference on Environmental Science and Development</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Read more</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">18</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="new window" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">International Conference Climate Change &amp; Water 2022</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Read more</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">15</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="new window" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Green Growth Knowledge Platform Annual Conference</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Read more</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">13</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="new window" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">ICT-DM'2022 Conference</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Read more</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">06</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="new window" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">2022 International Maritime Disaster Response Conference</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Read more</span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div style="position: relative; width: 800px; margin: 0; padding: 0; clear: both; overflow: hidden;">
					<div style="display: block; margin: 30px 0; padding: 0 220px; text-align: center; background: url('images/template0103.png') 50% 50% no-repeat; letter-spacing: 4px; box-sizing: border-box;">
						<h2 style="margin: 0; padding: 0; font-size: 30px; font-weight: bold; font-family : Play,  Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Publications <a href="" target="_blank" title="new window"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more01.png" alt="Read more" /></a></h2>
					</div>
					<div style="display: block; padding:15px 0; clear: both; box-sizing: border-box;">
						<ul style="margin: 0; padding: 0; clear: both; letter-spacing: 0; word-spacing: 0; box-sizing: border-box; font-size: 0;">
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 0; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 16px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="position: relative;float: left;width: 116px;height: 160px;box-sizing: border-box;background: #dddddd;margin: 5px 0 0 5px;">
									<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default02.png" alt="" style="width: 116px;height: 159px;margin: 0; border:1px #dddddd solid;position: relative;top: -5px;left: -5px;" />
								</div>
								<div style="float: left; width: 275px; padding: 10px 20px 0 20px; box-sizing: border-box;">
									<a href="" target="_blank" title="new window" style="text-decoration: none; line-height: 1.3; color: #333333;">
										<strong style="display: block; margin-bottom: 10px; font-size: 17px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Principles and Direction of the Smart Green New Deal in an Aquatic</strong>
										<span style="display: block; margin-bottom: 20px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Principles and Direction of the Smart Green New Deal in an Aquatics and Terrestrial Environment</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #07847b; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Read more</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 0; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 16px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="position: relative;float: left;width: 116px;height: 160px;box-sizing: border-box;background: #dddddd;margin: 5px 0 0 5px;">
									<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default02.png" alt="" style="width: 116px;height: 159px;margin: 0; border:1px #dddddd solid;position: relative;top: -5px;left: -5px;" />
								</div>
								<div style="float: left; width: 275px; padding: 10px 20px 0 20px; box-sizing: border-box;">
									<a href="" target="_blank" title="new window" style="text-decoration: none; line-height: 1.3; color: #333333;">
										<strong style="display: block; margin-bottom: 10px; font-size: 17px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Development Cooperation on the Environment and Climate Change in Southeast Asia</strong>
										<span style="display: block; margin-bottom: 20px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Development Cooperation on the Environment and Climate Change in Southeast Asia</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #07847b; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Read more</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 0; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 16px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="position: relative;float: left;width: 116px;height: 160px;box-sizing: border-box;background: #dddddd;margin: 5px 0 0 5px;">
									<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default02.png" alt="" style="width: 116px;height: 159px;margin: 0; border:1px #dddddd solid;position: relative;top: -5px;left: -5px;" />
								</div>
								<div style="float: left; width: 275px; padding: 10px 20px 0 20px; box-sizing: border-box;">
									<a href="" target="_blank" title="new window" style="text-decoration: none; line-height: 1.3; color: #333333;">
										<strong style="display: block; margin-bottom: 10px; font-size: 17px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Law for chemical products in living</strong>
										<span style="display: block; margin-bottom: 20px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">The Ministry of Environment  (MOE) announced the enactment in March 2022, which will come into effect in 2022</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #07847b; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Read more</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 0; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 16px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="position: relative;float: left;width: 116px;height: 160px;box-sizing: border-box;background: #dddddd;margin: 5px 0 0 5px;">
									<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default02.png" alt="" style="width: 116px;height: 159px;margin: 0; border:1px #dddddd solid;position: relative;top: -5px;left: -5px;" />
								</div>
								<div style="float: left; width: 275px; padding: 10px 20px 0 20px; box-sizing: border-box;">
									<a href="" target="_blank" title="new window" style="text-decoration: none; line-height: 1.3; color: #333333;">
										<strong style="display: block; margin-bottom: 10px; font-size: 17px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Carbon Neutrality and Energy Transition</strong>
										<span style="display: block; margin-bottom: 20px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">A preliminary Study for Developing and Monitoring Korea's Net Zero Scenarios</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #07847b; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Read more</span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div style="position: relative; width: 800px; margin: 0; padding: 0; clear: both; overflow: hidden;">
					<div style="display: block; margin: 30px 0; padding: 0 220px; text-align: center; background: url('images/template0103.png') 50% 50% no-repeat; letter-spacing: 4px; box-sizing: border-box;">
						<h2 style="margin: 0; padding: 0; font-size: 30px; font-weight: bold; font-family : Play,  Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Infographics <a href="" target="_blank" title="new window"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more01.png" alt="Read more" /></a></h2>
					</div>
					<div style="position: relative;">
						<div style="position: relative; width: 100%; height: 400px; background: #f1f6fb; margin-bottom: 65px;">
							<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/165103916550100.png" alt="" style="position: relative; top: 40px; left: 0; display: block; width: 740px; height: 400px; margin: 0 auto; overflow: hidden;" />
							<span style="position: relative; top: -400px; right: 0; display: block; text-align: right;">
								<a href="" target="_blank" title="new window" style="display: inline-block; width: 60px; height: 60px; padding: 17px; background: #0d954c; box-sizing: border-box; text-align: center;"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more02.png" alt="Read more" /></a>
							</span>
						</div>
						<div style="padding: 0 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">How to implement the evaluation of the national land plan of the urban / gun master plan in an eco-friendly way?</div>
					</div>
				</div> 
				<div style="position: relative; width: 800px; margin: 0 auto; padding: 0; clear: both; overflow: hidden;"> 
					<div style="display: block; margin: 30px 0; padding: 0 220px; text-align: center; background: url('images/template0103.png') 50% 50% no-repeat; letter-spacing: 4px; box-sizing: border-box;">
						<h2 style="margin: 0; padding: 0; font-size: 30px; font-weight: bold; font-family : Play,  Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">KEI Videos <a href="" target="_blank" title="new window"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more01.png" alt="Read more" /></a></h2>
					</div>
					<div style="position: relative; background: url('images/img-bg01.png') 50% 0 no-repeat;">
						<div style="margin: 0; padding: 40px 15px 0 15px; clear: both; letter-spacing: 0; word-spacing: 0; box-sizing: border-box; font-size: 0;">
							<div style="display: inline-block; width: 50%; margin: 0 0; padding: 0 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<a href="" target="_blank" title="new window" style="display: block; text-decoration: none; font-weight: bold; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">
									<span style="position: relative; margin-bottom: 20px; width: 355px; height: 220px; overflow: hidden; ">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default03.png" alt="" style="width: 355px; height: 220px;" />
										<span style="position: relative; top:-220px; left: 0; width: 355px; height: 220px;">
											<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default04.png" alt="" style="width: 355px; height: 220px;" />
										</span>
									</span>
									<span style="display: block; text-align: center; text-decoration: none; font-weight: bold; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">2022 KEI Water Symposium - Water management facing the dual challenges of climate crisis and aging infrastructure</span>
								</a>
							</div>
							<div style="display: inline-block; width: 50%; margin: 0 0; padding: 0 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<a href="" target="_blank" title="new window" style="display: block; text-decoration: none; font-weight: bold; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">
									<span style="position: relative; margin-bottom: 20px; width: 355px; height: 220px; overflow: hidden; ">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default03.png" alt="" style="width: 355px; height: 220px;" />
										<span style="position: relative; top:-220px; left: 0; width: 355px; height: 220px;">
											<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default04.png" alt="" style="width: 355px; height: 220px;" />
										</span>
									</span>
									<span style="display: block; text-align: center; text-decoration: none; font-weight: bold; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">2050 carbon-neutral low-carbon power generation strategy to keep the earth's temperature</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div style="position: relative; width: 800px; margin: 60px 0 0 0; padding: 0; clear: both; overflow: hidden;">
					<div style="margin: 0; padding: 35px 0; font-size: 16px; background: #545454; color: #b4b4b4; text-align: center; ">
						<p style="margin: 5px 0; padding: 0; color: #b4b4b4; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Korea Environment Institute (KEI), 8F~11F, Bldg B, 370 Sicheong-daero, Sejong, 30147</p>
						<p style="margin: 5px 0; padding: 0; color: #b4b4b4 !important; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">TEL:+82-44-415-7777 / FAX:+82-44-415-7799 / E-Mail:webmaster@kei.re.kr</p>
						<p style="margin: 5px 0; padding: 0; color: #b4b4b4; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">If you do not wish to receive further emails from us, please click <a href="" target="_blank" title="new window" style="display: inline-block; margin: 0 5px; padding: 3px 8px;  background: #a8a8a8; font-size: 14px; color: #ffffff; text-decoration: none; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Unsubscribe</a></p>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>