<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" style="overflow-y: scroll; margin: 0; padding: 0; border: 0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KOREA ENVIRONMENT INSTITUTE Newsletter</title>
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; letter-spacing: -0.5px; font-size: 16px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important; font-style: normal;" >
<table cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%; max-width: 800px; background: #ffffff; border: 0px;">
	<tbody>
		<tr style="margin: 0; padding:0;">
			<td style="position: relative; width: 800px; margin: 0 auto; padding:0; border-spacing: 0; clear: both; border-collapse: separate; overflow: hidden; box-sizing: border-box;">
				<div style="display: block; width: 800px; height: 260px; margin-bottom: 30px; padding: 40px 40px 40px 40px; clear: both; overflow: hidden; box-sizing: border-box; background: url('https://seulki93.github.io/webStorage/kei/newsletter/images/template0302.png') 50% 100% no-repeat; clear: both;">
					<div style="position: relative; display: inline-block; width: 575px; margin: 0; padding: 0; border-spacing: 0; clear: both; border-collapse: separate; overflow: hidden;">
						<div><a href="https://www.kei.re.kr/kor/" target="_blank" title="새창열림"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img01.png" alt="KEI 한국환경연구원" /></a></div>
						<div><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img02.png" alt="Newsletter" /></div>
						<div style="clear: both;">
							<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img03.png" alt="KOREA EnVIRONMENT INSTITUTE" style="float: left; margin-right: 10px; padding-top: 5px;" />
							<a href="" target="_blank" title="새창열림" style="float: left; text-decoration: none; margin: 0 5px;"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/icon01.png" alt="HOME" /></a>
							<a href="" target="_blank" title="새창열림" style="float: left; text-decoration: none; margin: 0 5px;"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/icon02.png" alt="YouTube" /></a>
							<a href="" target="_blank" title="새창열림" style="float: left; text-decoration: none; margin: 0 5px;"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/icon03.png" alt="Facebook" /></a>
							<a href="" target="_blank" title="새창열림" style="float: left; text-decoration: none; margin: 0 5px;"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/icon04.png" alt="Instagram" /></a>
							<a href="" target="_blank" title="새창열림" style="float: left; text-decoration: none; margin: 0 5px;"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/icon05.png" alt="전자도서관" /></a>
						</div>
					</div>
					<div style="position: relative; float: right; width: 140px; height: 140px; clear: both; vertical-align: top; ">
						<div style="width: 140px; height: 140px; padding:43px 0 0 0;  background: url('https://seulki93.github.io/webStorage/kei/newsletter/images/template0301.png') no-repeat; text-align: center; font-size: 18px; font-weight: bold; font-style: normal; box-sizing: border-box; letter-spacing: 0;">
							<span style="display: block; font-size: 18px; font-style: normal; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">VOL. 24</span>
							<span style="display: block; font-size: 18px; font-style: normal; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">JUL. 2022</span>
						</div>
					</div>
				</div>
				<div style="position: relative; width: 800px; margin: 0; padding: 0; clear: both; overflow: hidden;">
					<div style="display: block; margin: 30px 0; padding: 0 220px; text-align: center; background: url('https://seulki93.github.io/webStorage/kei/newsletter/images/template0303.png') 50% 50% no-repeat; letter-spacing: 1px; box-sizing: border-box;">
						<h2 style="margin: 0; padding: 0; font-size: 30px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">연구원소식 <a href="" target="_blank" title="새창열림"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more01.png" alt="더보기" /></a></h2>
					</div>
					<div>
						<div style="display: block; margin-bottom: 30px; clear: both; overflow: hidden; box-sizing: border-box;">
							<div style="float: left; width: 320px; box-sizing: border-box;">
								<div style="position: relative; width: 320px; height: 240px;">
									<span style="display: block; width: 290px; height: 210px; background: #f1f6fb;">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default01.png" alt="" style="width: 290px; height: 210px; margin: 30px 0 0 30px; overflow: hidden;" />
									</span>
								</div>
							</div>
							<div style="float: left; width: 480px; padding: 45px 35px 0 30px; box-sizing: border-box;">
								<a href="" target="_blank" title="새창열림" style="color: #333333; text-decoration: none;">
									<strong style="display: block; margin-bottom: 20px; font-size: 24px; font-weight: bold; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">KEI 신임 회장 소개</strong>
									<span style="display: block; font-size: 16px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">한국환경연구원은 신임 원장 이창훈 박사와 부원장 김종호 박사를 소개하게 된 것을 기쁘게 생각합니다. 이창훈 박사가 1월 28일 제13대 KEI 원장으로 취임했다. 2월 7일 취임식이 거행되었다.</span>
								</a>
							</div>
						</div>
						<div style="display: block; margin-bottom: 30px; clear: both; overflow: hidden; box-sizing: border-box;">
							<div style="float: left; width: 320px; box-sizing: border-box;">
								<div style="position: relative; width: 320px; height: 240px;">
									<span style="display: block; width: 290px; height: 210px; background: #f1f6fb;">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default01.png" alt="" style="width: 290px; height: 210px; margin: 30px 0 0 30px; overflow: hidden;" />
									</span>
								</div>
							</div>
							<div style="float: left; width: 480px; padding: 45px 35px 0 30px; box-sizing: border-box;">
								<a href="" target="_blank" title="새창열림" style="color: #333333; text-decoration: none;">
									<strong style="display: block; margin-bottom: 20px; font-size: 24px; font-weight: bold; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">제3회 KEI 환경포럼</strong>
									<span style="display: block; font-size: 16px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">한국환경연구원(KEI)은 11월 3일 서울 포스트타워에서 제3회 환경포럼을 개최했다. 포럼은 '탄소중립사회 실현'이라는 주제로 1차 세션을, '환경자원의 지속가능한 통합관리'를 주제로 2차 세션으로 진행됐다.</span>
								</a>
							</div>
						</div>
						<div style="display: block; margin-bottom: 30px; clear: both; overflow: hidden; box-sizing: border-box;">
							<div style="float: left; width: 320px; box-sizing: border-box;">
								<div style="position: relative; width: 320px; height: 240px;">
									<span style="display: block; width: 290px; height: 210px; background: #f1f6fb;">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default01.png" alt="" style="width: 290px; height: 210px; margin: 30px 0 0 30px; overflow: hidden;" />
									</span>
								</div>
							</div>
							<div style="float: left; width: 480px; padding: 45px 35px 0 30px; box-sizing: border-box;">
								<a href="" target="_blank" title="새창열림" style="color: #333333; text-decoration: none;">
									<strong style="display: block; margin-bottom: 20px; font-size: 24px; font-weight: bold; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">OECD-KOREA, 파트너십 25주년 기념행사</strong>
									<span style="display: block; font-size: 16px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">올해는 한국이 OECD에 가입한 지 25주년이 되는 해입니다. 윤제용 사장은 10월 28일 목요일 OECD 온·오프라인 세미나에서 “한국과 OECD: 25 Years and Beyond”라는 주제로 세미나에 패널로 참가했다.</span>
								</a>
							</div>
						</div>
						<div style="display: block; margin-bottom: 30px; clear: both; overflow: hidden; box-sizing: border-box;">
							<div style="float: left; width: 320px; box-sizing: border-box;">
								<div style="position: relative; width: 320px; height: 240px;">
									<span style="display: block; width: 290px; height: 210px; background: #f1f6fb;">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default01.png" alt="" style="width: 290px; height: 210px; margin: 30px 0 0 30px; overflow: hidden;" />
									</span>
								</div>
							</div>
							<div style="float: left; width: 480px; padding: 45px 35px 0 30px; box-sizing: border-box;">
								<a href="" target="_blank" title="새창열림" style="color: #333333; text-decoration: none;">
									<strong style="display: block; margin-bottom: 20px; font-size: 24px; font-weight: bold; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">KEI, 새 이름 선포식 개최</strong>
									<span style="display: block; font-size: 16px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">한국환경연구원(KEI)은 9월 28일(화) 국문기업명 선포식을 가졌다. 구윤철 정부정책조정실 장관, 정해구 국가경제연구회 위원장 , 인문사회계열, 한정애 환경부장관을 비롯한 6명의 전 KEI 원장을 비롯한 많은 이들이 축사를 전했다.</span>
								</a>
							</div>
						</div>
						<div style="display: block; margin-bottom: 30px; clear: both; overflow: hidden; box-sizing: border-box;">
							<div style="float: left; width: 320px; box-sizing: border-box;">
								<div style="position: relative; width: 320px; height: 240px;">
									<span style="display: block; width: 290px; height: 210px; background: #f1f6fb;">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default01.png" alt="" style="width: 290px; height: 210px; margin: 30px 0 0 30px; overflow: hidden;" />
									</span>
								</div>
							</div>
							<div style="float: left; width: 480px; padding: 45px 35px 0 30px; box-sizing: border-box;">
								<a href="" target="_blank" title="새창열림" style="color: #333333; text-decoration: none;">
									<strong style="display: block; margin-bottom: 20px; font-size: 24px; font-weight: bold; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">KEI, 공식 한글 명칭 변경</strong>
									<span style="display: block; font-size: 16px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">2021년 8월 17일부로 한국환경연구원의 정식 국명이 변경되었습니다. 연구소의 이전 이름에는 현재 영어 이름으로 직접 번역되지 않은 환경 정책 및 평가라는 문구가 포함되었습니다.</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div style="position: relative; width: 800px; margin: 0; padding: 0; clear: both; overflow: hidden;">
					<div style="display: block; margin: 30px 0; padding: 0 220px; text-align: center; background: url('https://seulki93.github.io/webStorage/kei/newsletter/images/template0303.png') 50% 50% no-repeat; letter-spacing: 1px; box-sizing: border-box;">
						<h2 style="margin: 0; padding: 0; font-size: 30px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">주요일정 <a href="" target="_blank" title="새창열림"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more01.png" alt="더보기" /></a></h2>
					</div>
					<div style="display: block; padding:20px 15px; background: #6B4305; clear: both; box-sizing: border-box;">
						<ul style="margin: 0; padding: 0; clear: both; letter-spacing: 0; word-spacing: 0; box-sizing: border-box; font-size: 0;">
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">24</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="새창열림" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">순환경제 시대, 지속가능 제품 설계와 소비자 수리권 보장 포럼 개최</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">더보기</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="새창열림" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">KEI 국가기후위기적응센터 개소 13주년 기념_탄소중립 시대의 기후위기적응 포럼 개최</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">더보기</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">18</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="새창열림" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">2022 KEI 물 심포지엄 개최</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">더보기</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">15</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="새창열림" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">기후위기 대응을 위한 기후정책의 방향_IPCC 제6차 평가보고서 포럼개최</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">더보기</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">13</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="새창열림" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">2022 대한민국 친환경패키징 K-순환경제 1차포럼] 포장재 원순환 정책포럼 개최</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">더보기</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="float: left; width: 80px; height: 80px; padding-top: 10px; text-align: center; border: 5px solid rgba(255,255,255,0.3); box-sizing: border-box; ">
									<span style="display: block; line-height: 1.1; font-weight: bold; font-size: 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">06</span>
									<span style="display: block; line-height: 1; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">22.07</span>
								</div>
								<div style="float: left; width: 275px; padding: 5px 0 0 25px; box-sizing: border-box;">
									<a href="" target="_blank" title="새창열림" style="color: #ffffff; text-decoration: none; line-height: 1.4;">
										<span style="display: block; margin-bottom: 10px; word-break: keep-all; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">2022 KEI 연구성과보고회 : 기후위기 시대, 환경정책의 방향을 제시하다 개최</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #ffffff; font-size: 15px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">더보기</span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div style="position: relative; width: 800px; margin: 0; padding: 0; clear: both; overflow: hidden;">
					<div style="display: block; margin: 30px 0; padding: 0 220px; text-align: center; background: url('https://seulki93.github.io/webStorage/kei/newsletter/images/template0303.png') 50% 50% no-repeat; letter-spacing: 1px; box-sizing: border-box;">
						<h2 style="margin: 0; padding: 0; font-size: 30px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">발간물 <a href="" target="_blank" title="새창열림"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more01.png" alt="더보기" /></a></h2>
					</div>
					<div style="display: block; padding:15px 0; clear: both; box-sizing: border-box;">
						<ul style="margin: 0; padding: 0; clear: both; letter-spacing: 0; word-spacing: 0; box-sizing: border-box; font-size: 0;">
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 0; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 16px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="position: relative;float: left;width: 116px;height: 160px;box-sizing: border-box;background: #dddddd;margin: 5px 0 0 5px;">
									<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default02.png" alt="" style="width: 116px;height: 159px;margin: 0; border:1px #dddddd solid;position: relative;top: -5px;left: -5px;" />
								</div>
								<div style="float: left; width: 275px; padding: 10px 20px 0 20px; box-sizing: border-box;">
									<a href="" target="_blank" title="새창열림" style="text-decoration: none; line-height: 1.3; color: #333333;">
										<strong style="display: block; margin-bottom: 10px; font-size: 17px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Vol.4 No.4 "수생 및 육상 환경에서 스마트 그린 뉴딜의 원칙과 방향"</strong>
										<span style="display: block; margin-bottom: 20px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">수생 및 육상 환경에서 스마트 그린 뉴딜의 원칙과 방향</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #07847b; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">더보기</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 0; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 16px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="position: relative;float: left;width: 116px;height: 160px;box-sizing: border-box;background: #dddddd;margin: 5px 0 0 5px;">
									<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default02.png" alt="" style="width: 116px;height: 159px;margin: 0; border:1px #dddddd solid;position: relative;top: -5px;left: -5px;" />
								</div>
								<div style="float: left; width: 275px; padding: 10px 20px 0 20px; box-sizing: border-box;">
									<a href="" target="_blank" title="새창열림" style="text-decoration: none; line-height: 1.3; color: #333333;">
										<strong style="display: block; margin-bottom: 10px; font-size: 17px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">아시아의 환경 지속 가능성</strong>
										<span style="display: block; margin-bottom: 20px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">동남아시아의 환경 및 기후 변화에 대한 개발 협력</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #07847b; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">더보기</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 0; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 16px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="position: relative;float: left;width: 116px;height: 160px;box-sizing: border-box;background: #dddddd;margin: 5px 0 0 5px;">
									<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default02.png" alt="" style="width: 116px;height: 159px;margin: 0; border:1px #dddddd solid;position: relative;top: -5px;left: -5px;" />
								</div>
								<div style="float: left; width: 275px; padding: 10px 20px 0 20px; box-sizing: border-box;">
									<a href="" target="_blank" title="새창열림" style="text-decoration: none; line-height: 1.3; color: #333333;">
										<strong style="display: block; margin-bottom: 10px; font-size: 17px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">Vol.4 No.3 "건강위험경감관리 계획 수립을 위한 PM2.5 성분의 건강영향 평가"</strong>
										<span style="display: block; margin-bottom: 20px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">건강위험경감관리계획 수립을 위한 PM2.5 성분의 건강영향 평가</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #07847b; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">더보기</span>
									</a>
								</div>
							</li>
							<li style="display: inline-block; width: 50%; margin: 0 0; padding: 15px 0; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 16px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<div style="position: relative;float: left;width: 116px;height: 160px;box-sizing: border-box;background: #dddddd;margin: 5px 0 0 5px;">
									<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default02.png" alt="" style="width: 116px;height: 159px;margin: 0; border:1px #dddddd solid;position: relative;top: -5px;left: -5px;" />
								</div>
								<div style="float: left; width: 275px; padding: 10px 20px 0 20px; box-sizing: border-box;">
									<a href="" target="_blank" title="새창열림" style="text-decoration: none; line-height: 1.3; color: #333333;">
										<strong style="display: block; margin-bottom: 10px; font-size: 17px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">탄소중립과 에너지 전환</strong>
										<span style="display: block; margin-bottom: 20px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">개발 및 모니터링을 위한 예비 연구 한국의 Net Zero 시나리오</span>
										<span style="display: inline-block; padding-bottom: 5px; border-bottom: 3px solid #07847b; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">더보기</span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div style="position: relative; width: 800px; margin: 0; padding: 0; clear: both; overflow: hidden;">
					<div style="display: block; margin: 30px 0; padding: 0 220px; text-align: center; background: url('https://seulki93.github.io/webStorage/kei/newsletter/images/template0303.png') 50% 50% no-repeat; letter-spacing: 1px; box-sizing: border-box;">
						<h2 style="margin: 0; padding: 0; font-size: 30px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">인포그래픽 <a href="" target="_blank" title="새창열림"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more01.png" alt="더보기" /></a></h2>
					</div>
					<div style="position: relative;">
						<div style="position: relative; width: 100%; height: 400px; background: #f1f6fb; margin-bottom: 65px;">
							<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/165103916550100.png" alt="" style="position: relative; top: 40px; left: 0; display: block; width: 740px; height: 400px; margin: 0 auto; overflow: hidden;" />
							<span style="position: relative; top: -400px; right: 0; display: block; text-align: right;">
								<a href="" target="_blank" title="새창열림" style="display: inline-block; width: 60px; height: 60px; padding: 17px; background: #6B4305; box-sizing: border-box; text-align: center;"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more02.png" alt="더보기" /></a>
							</span>
						</div>
						<div style="padding: 0 30px; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">국토계획평가는 국토계획 수립시 국토관리 기본이념인 효율성, 형평성 및 친환경성을 균형 있게 고려하고, 최상위 계획인 국토종합계획과 연계될 수 있도록 계획 수립권자가 스스로 사전검증 하는 제도이다.</div>
					</div>
				</div> 
				<div style="position: relative; width: 800px; margin: 0 auto; padding: 0; clear: both; overflow: hidden;"> 
					<div style="display: block; margin: 30px 0; padding: 0 220px; text-align: center; background: url('https://seulki93.github.io/webStorage/kei/newsletter/images/template0303.png') 50% 50% no-repeat; letter-spacing: 1px; box-sizing: border-box;">
						<h2 style="margin: 0; padding: 0; font-size: 30px; font-weight: bold; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">KEI 지속가능TV <a href="" target="_blank" title="새창열림"><img src="https://seulki93.github.io/webStorage/kei/newsletter/images/more01.png" alt="더보기" /></a></h2>
					</div>
					<div style="position: relative; background: url('https://seulki93.github.io/webStorage/kei/newsletter/images/img-bg01.png') 50% 0 no-repeat;">
						<div style="margin: 0; padding: 40px 15px 0 15px; clear: both; letter-spacing: 0; word-spacing: 0; box-sizing: border-box; font-size: 0;">
							<div style="display: inline-block; width: 50%; margin: 0 0; padding: 0 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<a href="" target="_blank" title="새창열림" style="display: block; text-decoration: none; font-weight: bold; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">
									<span style="position: relative; margin-bottom: 20px; width: 355px; height: 220px; overflow: hidden; ">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default03.png" alt="" style="width: 355px; height: 220px;" />
										<span style="position: relative; top:-220px; left: 0; width: 355px; height: 220px;">
											<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default04.png" alt="" style="width: 355px; height: 220px;" />
										</span>
									</span>
									<span style="display: block; text-align: center; text-decoration: none; font-weight: bold; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">2022 KEI 물 심포지엄 - 기후위기와 인프라 노후화라는 이중의 도전에 직면한 물관리</span>
								</a>
							</div>
							<div style="display: inline-block; width: 50%; margin: 0 0; padding: 0 15px; list-style: none; letter-spacing: 0; word-spacing: 0; font-size: 17px; color: #ffffff; box-sizing: border-box; clear: both; vertical-align: top;">
								<a href="" target="_blank" title="새창열림" style="display: block; text-decoration: none; font-weight: bold; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">
									<span style="position: relative; margin-bottom: 20px; width: 355px; height: 220px; overflow: hidden; ">
										<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default03.png" alt="" style="width: 355px; height: 220px;" />
										<span style="position: relative; top:-220px; left: 0; width: 355px; height: 220px;">
											<img src="https://seulki93.github.io/webStorage/kei/newsletter/images/img-default04.png" alt="" style="width: 355px; height: 220px;" />
										</span>
									</span>
									<span style="display: block; text-align: center; text-decoration: none; font-weight: bold; color: #333333; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">2022 KEI 물 심포지엄 - 기후위기와 인프라 노후화라는 이중의 도전에 직면한 물관리</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div style="position: relative; width: 800px; margin: 60px 0 0 0; padding: 0; clear: both; overflow: hidden;">
					<div style="margin: 0; padding: 35px 0; font-size: 16px; background: #545454; color: #b4b4b4; text-align: center; ">
						<p style="margin: 5px 0; padding: 0; color: #b4b4b4; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">세종특별자치시 시청대로 370 세종국책연구단지 B동(과학·인프라동) 한국환경연구원 8층-11층</p>
						<p style="margin: 5px 0; padding: 0; color: #b4b4b4 !important; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">TEL : 044-415-7777 / FAX : 044-415-7799 / E-Mail:webmaster@kei.re.kr</p>
						<p style="margin: 5px 0; padding: 0; color: #b4b4b4; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">본 메일은 발신전용이며, 메일수신을 더 이상 원하지 않으시면 <a href="" target="_blank" title="새창열림" style="display: inline-block; margin: 0 5px; padding: 3px 8px;  background: #a8a8a8; font-size: 14px; color: #ffffff; text-decoration: none; font-family : Open Sans, Noto Sans KR, Noto Sans Korean, Noto Sans CJK KR, '맑은 고딕', malgun gothic, AppleSDGothic, apple sd gothic neo, dotum, arial, helvetica, MS Gothic, 'Apple Color Emoji', 'Segoe UI Emoji0', 'Segoe UI Symbol', sans-serif !important;">수신거부</a>를 눌러주세요.</p>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>